dependencies {
    implementation project(':market-common')
    implementation project(':market-core')

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'

    runtimeOnly group: 'com.h2database', name: 'h2', version: '1.4.200'
    implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
}