# market-backend

./: .gitignore  README.md  build.gradle  settings.gradle
market-api/: build.gradle
market-api/src/main/java/com/market/: Application.java
market-api/src/main/java/com/market/api/config/: PasswordConfig.java  SecurityConfig.java
market-api/src/main/java/com/market/api/exceptionHandler/: ApiExceptionHandler.java  ErrorParam.java
market-api/src/main/java/com/market/api/product/web/: ProductsController.java
market-api/src/main/java/com/market/api/security/: JwtAuthenticationToken.java  SkipPathRequestMatcher.java
market-api/src/main/java/com/market/api/security/exception/: AuthMethodNotSupportedException.java  JwtExpiredTokenException.java
market-api/src/main/java/com/market/api/security/filter/: AsyncLoginProcessingFilter.java  JwtTokenAuthenticationProcessingFilter.java
market-api/src/main/java/com/market/api/security/handler/: AsyncLoginAuthenticationSuccessHandler.java  CommonAuthenticationFailureHandler.java
market-api/src/main/java/com/market/api/security/model/: LoginRequest.java
market-api/src/main/java/com/market/api/security/provider/: AsyncAuthenticationProvider.java  JwtAuthenticationProvider.java
market-api/src/main/java/com/market/api/security/service/: CustomUserDetailsService.java
market-api/src/main/java/com/market/api/security/util/: JwtUtil.java
market-api/src/main/java/com/market/api/user/: MemberController.java  UserController.java
market-api/src/main/java/com/market/api/user/dto/: AuthCodeParam.java  CheckMode.java  DuplicationCheckParam.java  MemberEmailParam.java  MemberSignUpParam.java
market-api/src/main/java/com/market/api/user/dto/findInfo/: ChangePwdParam.java  FindIdParam.java  FindPwdParam.java
market-api/src/main/java/com/market/api/user/dto/signUp/: AuthCodeParam.java  CheckMode.java  DuplicationCheckParam.java  MemberEmailParam.java  MemberSignUpParam.java
market-api/src/main/java/com/market/api/user/exceptionHandler/: ErrorParam.java  MemberApiExceptionHandler.java
market-api/src/main/java/com/market/api/user/validator/: MemberSignUpValidator.java
market-api/src/main/resources/: application-prod.yml  application.yml  ehcache.xml
market-api/src/test/java/com/market/api/security/: AuthenticationTest.java
market-api/src/test/java/com/market/api/user/: MemberControllerTest.java
market-common/: build.gradle
market-common/src/main/java/com/market/config/: PasswordConfig.java
market-core/: build.gradle
market-core/src/main/java/com/market/cart/entiy/: Cart.java  CartProduct.java
market-core/src/main/java/com/market/cart/repository/: CartProductRepository.java  CartRepository.java
market-core/src/main/java/com/market/common/domain/: BaseTimeEntity.java
market-core/src/main/java/com/market/config/: CacheConfig.java  QuerydslConfig.java
market-core/src/main/java/com/market/event/entity/: Event.java  EventProduct.java
market-core/src/main/java/com/market/event/repository/: EventProductRepository.java  EventRepository.java
market-core/src/main/java/com/market/inquiry/entity/: InquiryBoard.java
market-core/src/main/java/com/market/inquiry/repository/: InquiryBoardRepository.java
market-core/src/main/java/com/market/mail/dto/: EmailMessageParam.java
market-core/src/main/java/com/market/mail/service/: ConsoleEmailService.java  EmailService.java  HtmlEmailService.java
market-core/src/main/java/com/market/member/domain/: Gender.java  Member.java  MemberQueryRepository.java  MemberRepository.java  Yn.java
market-core/src/main/java/com/market/member/dto/: AddressCreationParam.java  MemberCreationParam.java  MemberParam.java  TermsCreationParam.java
market-core/src/main/java/com/market/member/entity/: Address.java  Gender.java  Grade.java  Member.java  MemberGrade.java  MemberTerms.java  Point.java  Yn.java
market-core/src/main/java/com/market/member/exception/: EnumValidationException.java
market-core/src/main/java/com/market/member/repository/: AddressRepository.java  CustomMemberRepository.java  MemberGradeRepository.java  MemberQueryRepository.java  MemberRepository.java  MemberRepositoryImpl.java  PointRepository.java
market-core/src/main/java/com/market/member/service/: MemberService.java  UserService.java
market-core/src/main/java/com/market/order/entity/: Order.java  OrderStatus.java  OrderType.java
market-core/src/main/java/com/market/order/repository/: OrderRepository.java
market-core/src/main/java/com/market/payment/entity/: Payment.java  PaymentStatus.java
market-core/src/main/java/com/market/payment/repository/: PaymentRepository.java
market-core/src/main/java/com/market/product/dto/: ProductResponseDto.java
market-core/src/main/java/com/market/product/entity/: Category.java  Discount.java  Product.java  ProductBoard.java  ProductBoardType.java  ProductType.java
market-core/src/main/java/com/market/product/repository/: CategoryRepository.java  DiscountRepository.java  ProductBoardRepository.java  ProductQueryRepository.java  ProductQueryRepositoryImpl.java  ProductRepository.java
market-core/src/main/java/com/market/product/service/: ProductService.java
market-core/src/main/java/com/market/recipe/entity/: Recipe.java  RecipeProduct.java
market-core/src/main/java/com/market/recipe/repository/: RecipeProductRepository.java  RecipeRepository.java
market-core/src/main/resources/: application-prod.yml  ehcache.xml
market-core/src/main/resources/templates/mail/: email-form.html
market-core/src/test/java/com/market/: Application.java
market-core/src/test/java/com/market/factory/: MemberGradeFactory.java
market-core/src/test/java/com/market/member/domain/: MemberRepositoryTests.java
market-core/src/test/java/com/market/member/entity/: MemberRepositoryTests.java
market-core/src/test/java/com/market/member/service/: MemberServiceTest.java  UserServiceTest.java
