bootJar { enabled = false }
jar { enabled = true }

dependencies {
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'

    //cache
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-cache'
    compile group: 'net.sf.ehcache', name: 'ehcache', version: '2.10.3'

    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'

    compile("com.querydsl:querydsl-core")
    compile("com.querydsl:querydsl-jpa")
    annotationProcessor "com.querydsl:querydsl-apt:${dependencyManagement.importedProperties['querydsl.version']}:jpa"
    annotationProcessor("jakarta.persistence:jakarta.persistence-api")
    annotationProcessor("jakarta.annotation:jakarta.annotation-api")
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation'
    runtimeOnly group: 'com.h2database', name: 'h2', version: '1.4.200'
}
def generated = "src/main/generated"

sourceSets {
    main.java.srcDirs += [ generated ]
}

tasks.withType(JavaCompile) {
    options.annotationProcessorGeneratedSourcesDirectory = file(generated)
}

clean.doLast {
    file(generated).deleteDir()
}